name=mysql_sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=NOTIFIED_USERS
connection.url=jdbc:mysql://localhost:33066/LandFees?user=root&password=root
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
table.name.format=KAFKA_${topic}
pk.mode=none
delete.enabled=false
auto.create=true
auto.evolve=true