name=thiqah-sqlserver-cdc
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1
database.hostname=127.0.0.1
database.port=1433
database.user=sa
database.password=Qwert\#1234
database.dbname=thiqahDB
database.server.name=weekend
table.include.list=dbo.Company
include.schema.changes=true
snapshot.mode=initial
database.history.kafka.bootstrap.servers=127.0.0.1:9092
database.history.kafka.topic=history.weekend